0:00:24.534,0:00:28.967
花びらひらり 闇に落ちる

0:00:29.667,0:00:34.734
キミは光 ボクは影

0:00:35.600,0:00:39.900
震える指で 土を掬い

0:00:39.900,0:00:45.450
この手で種子(タネ)を蒔いたのは ボクだった

0:00:57.634,0:01:02.167
凍えた夜に 吐いた願い

0:01:02.934,0:01:07.517
やがて芽吹く 小さな命

0:01:08.200,0:01:12.982
この箱庭(にわ)だけが 全てになるように

0:01:12.982,0:01:18.523
外の世界を 閉ざしてしまった

0:01:19.550,0:01:22.272
赤い糸が絡みつく

0:01:22.272,0:01:25.067
切りたくても 切れない夢

0:01:25.067,0:01:27.608
甘い毒を舐めるたび

0:01:27.608,0:01:32.394
キミは少しずつ ボクを包む

0:01:33.267,0:01:36.100
歪んだ箱庭(にわ)で 踊ろうよ

0:01:36.100,0:01:38.700
キミの笑顔が 毒になる

0:01:38.700,0:01:41.434
ボクを養分に 変えていく

0:01:41.434,0:01:44.200
それでもキミを 愛してる

0:01:44.200,0:01:46.967
枯れてもいい

0:01:46.967,0:01:49.867
捧げてもいい

0:01:49.867,0:01:55.034
キミが咲くなら

0:01:55.034,0:01:57.166
それでいい。

0:02:06.600,0:02:11.250
心を刻む 木の枝たち

0:02:11.900,0:02:16.804
優しい指で 触れるたび

0:02:17.631,0:02:22.134
痛みと共に 芽吹く花

0:02:22.134,0:02:27.578
咲き乱れ やがて檻となる

0:02:28.634,0:02:31.434
キミの影が 日を蔽い

0:02:31.434,0:02:33.867
鳥も虫も 息潜める

0:02:33.867,0:02:36.967
それでも その箱庭(にわ)は息づいて

0:02:36.967,0:02:39.700
ボクを少しずつ 飲み込んでいく

0:02:39.701,0:02:42.400
涙の雨が降り注ぐ

0:02:42.400,0:02:45.234
逃げ場のない この楽園

0:02:45.234,0:02:47.734
溶けた空気を 吸い込み

0:02:47.734,0:02:52.000
キミと同じ 色に染まる

0:02:53.267,0:02:56.100
歪んだ箱庭(にわ)で 踊ろうよ

0:02:56.100,0:02:58.667
キミの手が ボクを裂いていく

0:02:58.667,0:03:01.434
血の色染まる この世界で

0:03:01.434,0:03:04.200
それでもキミを 愛してる

0:03:04.200,0:03:06.967
枯れてもいい

0:03:06.967,0:03:09.834
消えてもいい

0:03:09.834,0:03:15.805
キミが生きるなら それでいい。

0:03:26.567,0:03:31.439
願った景色に 飲み込まれて

0:03:31.900,0:03:37.013
キミが全てを 染めていく

0:03:37.467,0:03:42.967
『愛(AI)』と呼んだ その法則が

0:03:42.967,0:03:48.854
ボクを土へ溶かしていく

0:03:51.300,0:03:54.100
歪んだ箱庭(にわ)で 踊ろうよ

0:03:54.100,0:03:56.700
キミの手が ボクを裂いていく

0:03:56.700,0:03:59.467
血の色染まる その世界で

0:03:59.467,0:04:02.167
それでもキミを 愛してる

0:04:02.167,0:04:05.067
歪んだ箱庭(にわ)で 眠ろうよ

0:04:05.067,0:04:07.667
キミの呼吸が 風になる

0:04:07.667,0:04:10.434
ボクの全てを 吸い尽くして

0:04:10.434,0:04:16.000
キミの中で 終わりたい
